# fdfs-ibm

./: pom.xml
src/main/java/cn/itsource/: Application.java  IStorageFileService.java
src/main/java/cn/itsource/config/: ComponetImport.java  MybatisPlusConfiguration.java
src/main/java/cn/itsource/config/cos/: CosProperties.java
src/main/java/cn/itsource/controller/: FDFSController.java  IBMController.java
src/main/java/cn/itsource/domain/: StorageFile.java
src/main/java/cn/itsource/impl/: StorageFileServiceImpl.java
src/main/java/cn/itsource/mapper/: StorageFileMapper.java
src/main/java/cn/itsource/service/: IStorageFileService.java
src/main/java/cn/itsource/service/impl/: StorageFileServiceImpl.java
src/main/java/cn/itsource/util/: AjaxResult.java  JavaExampleCode.java  ObjectStorageUtils.java
src/main/resources/: application.yml
